spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/d479e4akhq49j8
spring.datasource.username=rbakixcsqkzcdi
spring.datasource.password=4251bdb16cc80ab5f10982efea59aee7242b3f6f61e4c3db141b963d937d4a3d
server.port=9090
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

com.example.server.jwtSecret= leductam
com.example.server.jwtExpirationMs= 86400000